<html>
	<head>
		<title>Complex Function Plotter</title>
		<style>
			body {
				margin: 0;
				border: 0;
				padding: 0;
				background-color: black;
				color: white;
				font-family: Consolas, monospace;
				font-size: 0.8em;
			}
			div, input, button, select {
				font-family: Consolas, monospace;
			}
			input, button {
				vertical-align: middle;
			}

			canvas {
				width: 100vw;
				height: 100vh;
				margin: 0;
				border: 0;
				padding: 0;
				display: block;
				z-index: 0;
			}

			#control-box {
				position: absolute;
				margin: 10;
				left: 0;
				top: 0;
				z-index: 0;
			}
			#top-box {
				padding: 10;
				background-color: #1119;
				z-index: 1;
			}
			#formula-box {
				width: 250;
				max-width: 70vw;
				resize: horizontal;
				display: inline;
				white-space: nowrap;
				vertical-align: middle;
				overflow: hidden;
			}
			#parameters-box {
				margin-top: 10;
				line-height: 1.5em;
				z-index: 1;
				display: inline-block;
			}
			input[type=range] {
				width: 200;
				margin-top: 5;
				margin-right: 5;
			}

			#coords-box {
				position: fixed;
				margin: 10;
				bottom: 0;
				left: 0;
				z-index: 1;
			}
			#coords-box, #parameters-box {
				color: white;
				/*font-size: 0.8em;*/
				text-shadow: /* lol */
					0px 0px 3px #000,
					0px 0px 3px #000,
					0px 0px 3px #000,
					0px 0px 3px #000,
					0px 0px 3px #000;
			}

			#options {
				display: block;
				position: fixed;
				top: 0;
				right: 0;
				z-index: 2;
			}
			#options-button {
				background-color: #1119;
				padding: 2 5;
				display: block;
			}
			#options-box {
				background-color: #1119;
				padding: 5 5;
				display: none;
				height: 100vh;
			}
			#options:hover #options-button {
				display: none;
			}
			#options:hover #options-box {
				display: block;
			}
			.option {
				margin: 5px;
			}
			#color-code-box {
				margin: 5px 0px;
				width: 100%;
				resize: vertical;
				display: block;
				white-space: nowrap;
			}
			.param-item {
				margin-top: 5px;
			}
			.param-bounds {
				margin-left: 5px;
				width: 50px;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			input[type=number] {
				-moz-appearance: textfield;
			}
			.param-remove-button {
				background: none;
				color: #ff6666;
				border: none;
				cursor: pointer;
			}

			#share-modal {
				display: none;
				position: fixed;
				z-index: 2;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: transparent;
			}
			#share-modal-content {
				background-color: #111b;
				margin: 20vh auto;
				padding: 20px;
				width: 300px;
			}
			#close-modal-button {
				background: none;
				border: none;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}
			#close-modal-button:hover, #close-modal-button:hover {
				color: #999;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="control-box">
			<div id=top-box>
				<label>
					f(z) =
					<textarea id="formula-box" rows="1">z</textarea>
				</label>
				<button type="button" id="go-button">Go</button>
				<button type="button" id="reset-zoom-button">Reset zoom</button>
				<button type="button" id="share-button">Share</button>
			</div>
			<div id="parameters-box">
			</div>
		</div>
		<div id="coords-box"></div>
		<div id="options">
			<div id="options-button">options</div>
			<div id="options-box">
				<div class="option">
					<label for="color-select">Color function:</label>
					<select name="color-select" id="color-select"></select>
					<textarea id="color-code-box" rows="10" cols="60"></textarea>
					<button type="button" id="color-set-button">Set as color function</button>
				</div>
				<div class="option">
					Parameters (name, min, max):
					<div id="params-list">
					</div>
					<button type="button" id="add-param-button" style="margin-top: 5px">Add new parameter</button>
				</div>
			</div>
		</div>
		<div id="share-modal">
			<div id="share-modal-content">
				<!--span id="close-modal-button">&times;</span-->
				<input type="checkbox" id="share-color-checkbox" name="share-color-checkbox">
				<label for="share-color-checkbox">Share color function as well</label>
				<div style="margin-top:10px">
					<button type="button" id="copy-link-button">Copy link</button>
					<span id="share-successful-message"></span>
				</div>
			</div>
		</div>
		<script src="complex.js"></script>
		<script src="parse.js"></script>
		<script src="webgl_setup.js"></script>
		<script src="colorfuncs.js"></script>
		<script src="lzbase62.min.js"></script>
		<script src="complexplot.js"></script>
	</body>
</html>
